SECRET_KEY="django-insecure-j4m^7esm46wtzia5=304srq!g&3l*_5r37yc2q=+9sflg+*scm"
DB_ENGINE=django.db.backends.postgresql

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=notes_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin